Stage File Version: 1
Stage Name: PS5
Stage Description: Sustained Pull Stage 5
Stage Implementation: PythonSustainedPullStageImplementationRat.py
Stage Output Trigger: Off
Stage Device: Pull
Stage Sampling Rate: 10
Stage Parameter: Pre-Trial Duration, seconds, Fixed, Undefined, 1, NaN, NaN, NaN
Stage Parameter: Hit Window Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Duration, seconds, Fixed, Undefined, 2, NaN, NaN, NaN
Stage Parameter: Post-Trial Timeout Period, seconds, Fixed, Undefined, 0, NaN, NaN, NaN
Stage Parameter: Device Position, centimeters, Fixed, Undefined, 1.5, NaN, NaN, NaN
Stage Parameter: Sustained force duration threshold, milliseconds, Fixed, Undefined, 620, NaN, NaN, NaN
Stage Parameter: Initiation Threshold, grams, Fixed, Undefined, 10, NaN, NaN, NaN
Stage Parameter: Force threshold, grams, Fixed, Undefined, 35, NaN, NaN, NaN
